@import "variables.less";

// main-nav padding to line up with headline
.main-nav {
	padding-top: 20px;
	
	// min-width: Small screen / tablet
	@media (min-width: @screen-sm-min) {
		// on extra-small devices no padding es required
		padding-top: 100px;
	}
}


// tabbed content
.tab {
	display: none;

	&.active {
		display: block;
	}
}

// guests page
.guests-tab {
	table {
		table-layout: fixed;

		th.ipv4 { width: 180px; }
		th.source { width: 100px; }
		th.time { width: 140px; }

		td.no-guests {
			font-style: italic;
			text-align: center;
		}
	}
}

// presets tab
.presets-tab
{
	.tile {
		@padding: 20px;

		text-align: center;
		height: 120px;
		margin-bottom: 30px;
		cursor: pointer;

		display: table;

		p {
			display: table-cell;
			vertical-align: middle;

			padding: 0 @padding;

			color: @btn-primary-color;
			background-color: @btn-primary-bg;
			border-radius: @border-radius-base;
		}

		&.new {
			font-style: italic;
		}

		// min-width: Small screen / tablet
		@media (min-width: @screen-sm-min) {
			height: 158px;
		}

		// min-width: Medium screen / desktop
		@media (min-width: @screen-md-min) {
			height: 213px;
		}

		// min-width: Large screen / wide desktop
		@media (min-width: @screen-lg-min) {
			height: 189px;
		}
	}
}
